<!--Thank you!
Thank you for your generous support to AEF and AUSD schools! If you have any questions or concerns, feel free to contact our support team at support@aef4kids.com.
-->

<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>
         AEF Gala - Confirmation
        </title>
        <link rel="icon" href="images/logo.png">
        <link rel="stylesheet" type="text/css" href="css/style.css">
         <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--External Script -->
        <script src="./scripts/nav-bar.js"></script>
<style>
    body{
        background: url(images/watercolor2.png), url(images/watercolor1.png);
        background-size: 70%, 55%;
        background-position: left -160% top 5%, right -65% bottom -3%;
        background-repeat: no-repeat;
    }
    @media (max-width:1000px) {
        body{
            background-position: left -160% top 1%, right -65% bottom -3%;
        }
    }
    .thankyou{
        background-image: url(images/wideblock.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size:contain;
        width:100%;
        padding-top:10%;
        padding-bottom:15%;
    }

    .thankyou p, .thankyou h1{
        width: 70%;
        margin: auto;
    }

    #topflowers{
    width: 100%;
    padding-top:10%;
    padding-bottom:5%;
    align-items: center;
}

#bottomflowers{
    width:100%;
    padding-top:5%;
    padding-bottom:10%;
    margin-left: auto;
    margin-right: auto;
}

   
</style>        
    </head>


    <body>
        <div class="header" id="navbar">
            <header>
            <ul>
                <li class="logo"><img src="images/aef_logo_c.png"></li>
                <li><a href="gala.html">The Gala</a></li>
                <li><a href="support.html">Support Us</a></li>
                <li><a href="about.html">About AEF</a></li>
                <li><a href="sponsors.html">Our Sponsors</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="icon"><a href="javascript:void(0);" class="icon" onclick="onMenuClick()"><img src="./images/hamburger.png"></a></li>
            </ul>
        </header>
    </div>
        
    <div class="content">
        <!-- content lies here -->
        
        <img src="images/topflowers.png" id="topflowers">
        <section class="thankyou">
            <h1>Thank You!</h1>
            <p>Thank you for your generous support to AEF and AUSD schools! If you have any questions or concerns, feel free to contact our support team at <a href="mailto:support@aef4kids.com">support@aef4kids.com</a>. 
            </p>
        </section>
        <img src="images/bottomflowers.png" id="bottomflowers">
    </div>
    <div class="footer">
        <footer>
            <table id="contact">
                <tr >
                    <td id="firstcontactcol">Contact</td>  <td id="lastcontactrcol"><a href="mailto:support@aef4kids.com">support@aef4kids.com</a></td>
                </tr>
              
                <tr >
                    <td id="firstcontactcol"><a href="tel:+16269433080">1(626) 943-3080</a></td>
                <td id="lastcontactrcol"><a>Mon-Fri 8AM - 4PM</a></td>
                </tr>

                <tr>
                   <td colspan="2">Copyright &#169; 2023 AEF Gala. All Rights Reserved.</td> 
                </tr>
                
                
            </table>
            <ul id="footer-aef-logo">
                <li><a href="https://www.aef4kids.com/"><img src="images/footerlogo.png"></a></li>
                <!-- <li><img src="./images/aef_word.png"></li> -->
            </ul>
            <ul id="socials">
                <!--<li><button id="subscribe">Subscribe to Our Newsletter</button></li>-->
                <li><a href="https://maps.app.goo.gl/qEAL8jCuaeZ5Wijj8" target="_blank">1603 Chestnut Street, Alhambra, CA 91803</a></li>
                <br>
                <br>
                <li><ul>
                    <li><a href="https://www.instagram.com/aef4kids?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="./images/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://www.facebook.com/aef4kids?eid=ARAqSVb9qq_IHO6O2yPmLuli-qXn0Z8K9nQC-h7ahCwlXy4J5KJQ7nLIIES4IsnYtFyYTVqKRAItZ-kq"><img src="./images/facebook.png" alt="Facebook"></a></li>
                    <li><a href="
                        https://www.youtube.com/channel/UCCwoIYXVtG1D2bxsl2aiOXg"><img src="./images/youtube.png" alt="YouTube"></a></li>
                     <li><a href="mailto:support@aef4kids.com"><img src="images/gmail.png" alt="Gmail"></a></li>
                </ul></li>
            </ul>
        </footer>
        <!--<img src="/images/watercolor1.png" id="botrightwatercolor">-->
    </div>
</body>
</html>
