<!-- 
    Support page is created to give users information on ways to support
    the organization (AEF) for their mission to fund for programs and schools
    under their parent organization (AUSD). The page includes different
    sponsorship levels and uses JavaScript to create an interactive carousel
    that allows users to learn more about each level and their benefits.
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        AEF Gala - Support Us
    </title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--External Script -->
    <script src="./scripts/nav-bar.js"></script>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
        background: url(images/watercolor2.png), url(images/watercolor1.png);
        background-size: 70%, 55%;
        background-position: left -160% top 10%, right -65% bottom -3%;
        background-repeat: no-repeat;
        }
        @media (max-width:1230px) {
            body{
                background-position: left -160% top 7%, right -65% bottom -3%;
            }

            h1, .supportflex h1, .sponsor h1{
                font-size: 300%;
            }

            .footer, .support-text p{
                font-size: medium;
            }

            h2 {
                font-size: 1em;
            }

            .support h1{
                font-size: 700%;
            }

            .content {
                width: 80%;
            }

            .support-text{
                padding: 25px;
            }

            footer, .supportflex {
                flex-direction: column;
            }

            .footer #socials, .footer #contact {
                margin: 0;
            }

            .footer img {
                margin: 10% 0 30% 0;
            }

            .supportflex {
                gap: 40px;
            }

            .content .supportflex p {
                padding-bottom: 20px;
            }

            .sponsor h1{
                line-height: 50px;
                font-size: 300%;
                margin-bottom: 20px;
            }

            .supportsponsor {
                padding: 2%;
            }
                }
    </style>   
</head>

<body>
    <div class="header" id="navbar">
        <header>
        <ul>
            <li class="logo"><img src="images/aef_logo_c.png"></li>
            <li><a href="gala.html">The Gala</a></li>
            <li><a href="support.html">Support Us</a></li>
            <li><a href="#about.html">About AEF</a></li>
            <li><a href="#sponsors.html">Our Sponsors</a></li>
            <li><a href="#contact.html">Contact Us</a></li>
            <li class="icon"><a href="javascript:void(0);" class="icon" onclick="onMenuClick()"><img src="./images/hamburger.png"></a></li>
        </ul>
        </header>
    </div>
    <div class="support">
        <div class="support-text">
            <h1>Support Us</h1>
            <p>Help provide a better education to the thousands of students in the Alhambra Unified School District! Donate an item for one of our auctions, buy a ticket to our next Gala, or become one of our sponsors. All of these
                donations are tax-deductable to the extent allowed by applicable Federal and State tax laws. (Tax ID #
                95-4429310)</p>
       
        </div>
    </div>
    <div class="content">
        <!-- content lies here -->

        <img src="./images/topflowers.png" id="topflowers">
        <section class="supportflex">
        
            <section id="supportdonate"> <h1>Make a Donation</h1>
        <p>Get acknowledged at the auction and support our cause!</p>
        <a class="supportdonatebutton" href="./donate.html#donate">Donate to AEF</a></section>
            
        <section id="supportbuy"> <h1>Buy a Ticket</h1>
        <p>Reserve a spot at the next AEF Gala for a night of fun!</p>
        <a class="supportbuybutton" href="./donate.html#sponsor">Sponsor the AEF Gala</a></section>
        
        </section>

<img src="./images/supportbody.png" id="supportbody">

<div class="sponsor" id="sponsors">
    <h1>Become an Awards Gala Sponsor</h1>
        <p>Receive the many benefits of being a Gala sponsor or purchase an ad to be displayed on the Gala program book!</p>
        <a class="supportsponsor" href="rsvp.html">Buy Gala Tickets Today</a></section>
   
<section class="sponsor-carousel">
<section id="crownjewels" class="sponsorItem">
    <p id="sponsor-title">Crown Jewels</p>
    <p id="sponsor-price">$10,000</p>
    <ul id="sponsor-inclusion">
        <li>10 tickets @ VIP table</li>
        <li>Premium recognition on signage at event</li>
        <li>Two full page ads, 8"x10.5" each or one full page ad, 11"x17" with premium location</li>
        <li>Special recognition gift</li>
        <li>Logo & link on AEF website year-round and e-newsletters</li>
        <li>Recognition in annual AEF "thank you" ad in Alhambra and Monterey Park Cascades newspapers</li>
    </ul>
</section>

<section id="diamond" class="sponsorItem">
    <p id="sponsor-title">Diamond</p>
    <p id="sponsor-price">$5,000</p>
    <ul id="sponsor-inclusion">
        <li>10 tickets @ VIP table</li>
        <li>Premium recognition on signage at event</li>
        <li>One full page ad, 8"x10.5" each with premium location</li>
        <li>Special recognition gift</li>
        <li>Logo & link on AEF website year-round and e-newsletters</li>
        <li>Recognition in annual AEF "thank you" ad in Alhambra and Monterey Park Cascades newspapers</li>
    </ul>
</section>

<section id="platinum" class="sponsorItem">
    <p id="sponsor-title">Platinum</p>
    <p id="sponsor-price">$2,500</p>
    <ul id="sponsor-inclusion">
        <li>10 tickets (one table)</li>
        <li>Recognition</li>
        <li>One full page ad, 8"x10.5" in program book</li>
        <li>Recognition gift</li>
        <li>Logo & link on AEF e-newsletters</li>
        <li>Recognition in annual AEF "thank you" ad in Alhambra and Monterey Park Cascades newspapers</li>
    </ul>
</section>

<section id="gold" class="sponsorItem">
    <p id="sponsor-title">Gold</p>
    <p id="sponsor-price">$1,500</p>
    <ul id="sponsor-inclusion">
        <li>10 tickets (one table)</li>
        <li>Recognition</li>
        <li>1/2 page ad, 7.75"x5" in program book</li>
        <li>Logo & link on AEF e-newsletters</li>
        <li>Recognition in annual AEF "thank you" ad in Alhambra and Monterey Park Cascades newspapers</li>
    </ul>
</section>

<section id="silver" class="sponsorItem">
    <p id="sponsor-title">Silver</p>
    <p id="sponsor-price">$1,000</p>
    <ul id="sponsor-inclusion">
        <li>10 tickets (one table)</li>
        <li>Recognition</li>
        <li>1/4 page ad, 3.75"x5" in program book</li>
        <li>Recognition in annual AEF "thank you" ad in Alhambra and Monterey Park Cascades newspapers</li>
    </ul>
</section>

<section id="bronze" class="sponsorItem">
    <p id="sponsor-title">Bronze</p>
    <p id="sponsor-price">$300</p>
    <ul id="sponsor-inclusion">
        <li>2 tickets</li>
        <li>Recognition in program</li>
        <li>Business card size ad, 3.75"x2.5"</li>
        <li>Recognition in annual AEF "thank you" ad in Alhambra and Monterey Park Cascades newspapers</li>
    </ul>
</section>
<button id="next">></button>
<button id="prev"><</button>
</section>
</div>
        
        <img src="./images/bottomflowers.png" id="bottomflowers">

    </div>
    <div class="footer">
        <footer>
            <table id="contact">
                <tr >
                    <td id="firstcontactcol">Contact</td>  <td id="lastcontactrcol"><a href="mailto:support@aef4kids.com">support@aef4kids.com</a></td>
                </tr>
              
                <tr >
                    <td id="firstcontactcol"><a href="tel:+16269433080">1(626) 943-3080</a></td>
                <td id="lastcontactrcol"><a>Mon-Fri 8AM - 4PM</a></td>
                </tr>

                <tr>
                   <td colspan="2">Copyright &#169; 2023 AEF Gala. All Rights Reserved.</td> 
                </tr>
                
                
            </table>
            <ul id="footer-aef-logo">
                <li><a href="https://www.aef4kids.com/"><img src="images/footerlogo.png"></a></li>
                <!-- <li><img src="./images/aef_word.png"></li> -->
            </ul>
            <ul id="socials">
                <!--<li><button id="subscribe">Subscribe to Our Newsletter</button></li>-->
                <li><a href="https://maps.app.goo.gl/qEAL8jCuaeZ5Wijj8" target="_blank">1603 Chestnut Street, Alhambra, CA 91803</a></li>
                <br>
                <br>
                <li><ul>
                    <li><a href="https://www.instagram.com/aef4kids?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="./images/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://www.facebook.com/aef4kids?eid=ARAqSVb9qq_IHO6O2yPmLuli-qXn0Z8K9nQC-h7ahCwlXy4J5KJQ7nLIIES4IsnYtFyYTVqKRAItZ-kq"><img src="./images/facebook.png" alt="Facebook"></a></li>
                    <li><a href="
                        https://www.youtube.com/channel/UCCwoIYXVtG1D2bxsl2aiOXg"><img src="./images/youtube.png" alt="YouTube"></a></li>
                     <li><a href="mailto:support@aef4kids.com"><img src="images/gmail.png" alt="Gmail"></a></li>
                </ul></li>
            </ul>
        </footer>
    </div>
</body>
<!-- External Script for Interactive Carousel -->
<!-- 
    The script is linked towards the end or after the body element in
    order to allow the whole document and its images to load before 
    enabling the functions for the buttons and animations
 -->
<script src="./scripts/support-carousel.js"></script>
</html>